{
    "prettier.singleQuote": true,
    "mongoRunner": {
        "connection": {
            "url": "mongodb://localhost:27017/open-committee",
            "name": "open-committee"
        }
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}